// DOMAIN
BASE_DOMAIN=

// API
API_BASE_URL=

// CRYPTO_KEY
CRYPTO_KEY=

// FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

// FIREBASE DATABASE
FIREBASE_ARTICLE_COLLECTION_NAME=

// FIREBASE CLOUD FUNCTIONS
FIREBASE_CLOUD_FUNCTION_DOMAIN=

//KAKAO
KAKAO_NATIVE_APP_KEY=
KAKAO_REST_API_KEY==
KAKAO_JAVASCRIPT_KEY=
KAKAO_ADMIN_KEY=
